<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:icon="@drawable/bottom_bar_home_selector" />
    <item
        android:id="@+id/bottom_menu_search"
        android:icon="@drawable/baseline_search_black_24" />
    <item
        android:id="@+id/new_trip"
        android:icon="@drawable/round_send_black_24" />
    <item
        android:id="@+id/bottom_menu_notifications"
        android:icon="@drawable/bottom_bar_notification_selector" />
    <item android:icon="@drawable/bottom_bar_profile_selector" />
</menu>