<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" 
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_gravity="center"
    android:background="@color/colorPrimaryDark"
    android:gravity="center_vertical">
    
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/search_user_profile_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:src="@drawable/avtaar_icon"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="16dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/search_user_display_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textAppearance="@style/TextNameStyle"
            android:layout_marginLeft="16dp"
            android:text="Gautam Kakadiya"/>
        <TextView
            android:id="@+id/search_user_handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textAppearance="@style/TextNameStyleSmall"
            android:layout_marginLeft="16dp"
            android:text="gkakadiy11"/>
    </LinearLayout>
</LinearLayout>