<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <FrameLayout
                android:id="@+id/multi_profile_image_notifications"
                android:layout_width="48dp"
                android:layout_marginLeft="16dp"
                android:layout_height="48dp"
                android:visibility="visible">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/notifications_profile_image_large"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/avtaar_icon"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/notifications_profile_image_small_1"
                    android:visibility="gone"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    app:civ_border_width="2dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/notifications_profile_image_small_2"
                    android:visibility="gone"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="bottom|end"
                    app:civ_border_width="2dp" />
            </FrameLayout>
            <TextView
                android:id="@+id/notifications_textview"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textAppearance="@style/FeedCommentStyle"
                android:text="dsjkfsjkgbjkdfsbkfdjks" />
            <ImageView
                android:id="@+id/notifications_image_view"
                android:visibility="visible"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/cover_img"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal">
            <Button
                android:id="@+id/notifications_accept_button"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/button_bg_selector"
                android:textAppearance="@style/TextInputStyle"
                android:text="Accept" />
            <Button
                android:id="@+id/notifications_reject_button"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/button_bg_selector"
                android:textAppearance="@style/TextInputStyle"
                android:text="Reject" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/grey200"/>
    </LinearLayout>
</FrameLayout>