<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#F5F5F5</color>
    <color name="colorPrimaryDark">#F5F5F5</color>
    <color name="colorAccent">#212121</color>
    <color name="colorInputText">#CC000000</color>
    <color name="colorHintText">#99000000</color>
    <color name="colorBlack">#000000</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="grey200">#EEEEEE</color>
    <color name="colorBlackTransparent">#4D000000</color>
</resources>
