<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ActiveTripActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="72dp"
            app:titleTextAppearance="@style/TextLogoActionBarStyle"
            app:subtitle="Location Date"
            app:titleMarginTop="0dp"
            app:titleMarginBottom="0dp"
            app:subtitleTextAppearance="@android:style/TextAppearance.Material.Widget.Toolbar.Subtitle"
            app:title="@string/app_name">
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:textAppearance="@style/TextNameStyle"
                android:layout_marginLeft="16dp"
                android:text="Shared"/>
            <androidx.appcompat.widget.RecyclerView
                android:id="@+id/shared_images_rview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">
            </androidx.appcompat.widget.RecyclerView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textAppearance="@style/TextNameStyle"
                android:layout_marginLeft="16dp"
                android:text="Unshared"/>
            <androidx.appcompat.widget.RecyclerView
                android:id="@+id/unsshared_images_rview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">
            </androidx.appcompat.widget.RecyclerView>
        </LinearLayout>

    </FrameLayout>
</androidx.core.widget.NestedScrollView>

