<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:isScrollContainer="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".userprofile.UserProfileActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:scaleType="fitXY"
            android:src="@drawable/cover_img"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_profile_image"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="184dp"
            android:src="@drawable/avatar_square"
            app:civ_border_width="4dp"
            android:scaleType="centerCrop"
            app:civ_border_color="@color/colorWhite" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="352dp"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/user_profile_display_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:textAppearance="@style/TextNumberStyle"
                android:text="Gautam Kakadiya"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/user_profile_about"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:padding="12dp"
                        android:src="@drawable/outline_info_black_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="About"
                        android:textAppearance="@style/TextNameStyle" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp">
                    <ImageView
                        android:id="@+id/user_profile_request"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:padding="12dp"
                        android:src="@drawable/outline_person_add_black_24"/>
                    <TextView
                        android:id="@+id/user_profile_friend_status_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextNameStyle"
                        android:text="Request"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp">
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:padding="12dp"
                        android:src="@drawable/round_people_outline_black_24"/>
                    <TextView
                        android:id="@+id/user_profile_friends_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextNameStyle"
                        android:text="1234"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp">
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:padding="12dp"
                        android:src="@drawable/round_send_black_24"/>
                    <TextView
                        android:id="@+id/user_profile_trips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextNameStyle"
                        android:text="1234"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/user_profile_account_private"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="24dp"
                android:paddingLeft="8dp"
                android:paddingRight="16dp"
                android:visibility="gone"
                android:background="@drawable/button_bg_selector">
                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:padding="12dp"
                    android:src="@drawable/round_warning"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_gravity="center_vertical"
                    android:textAppearance="@style/TextHeaderStyle"
                    android:text="Account is private"/>
            </LinearLayout>

            <TextView
                android:id="@+id/user_profile_about_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textAppearance="@style/TextInputStyle"
                android:text="Hi Im Gautam kjsahfjkdajkfdsfa \n asfknakdflkadf \nkafkjadvkavdakv adklfbdkafnkl"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingLeft="16dp"
                android:textAppearance="@style/TextPacificoTitleStyle"
                android:text="Trips"/>
            <androidx.appcompat.widget.RecyclerView
                android:id="@+id/profile_trips_rview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false">
            </androidx.appcompat.widget.RecyclerView>
        </LinearLayout>
    </FrameLayout>
</androidx.core.widget.NestedScrollView>