<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextLogoActionBarStyle"
            android:text="Trip Name"
            android:layout_marginLeft="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextLocationSubtitleStyle"
            android:text="Location  Date"
            android:layout_marginLeft="16dp"/>
        <FrameLayout
            android:id="@+id/viewpager_container"
            android:layout_width="match_parent"
            android:layout_height="1dp">
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/feed_viewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </androidx.viewpager.widget.ViewPager>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/feed_photo_rview_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.RecyclerView
                android:id="@+id/feed_photos_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="1dp">
            </androidx.appcompat.widget.RecyclerView>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/trip_mates_rview_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.RecyclerView
                android:id="@+id/trip_mates_photo_rview"
                android:layout_width="match_parent"
                android:layout_height="1dp">
            </androidx.appcompat.widget.RecyclerView>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:paddingLeft="4dp">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="12dp"
                android:src="@drawable/ic_favorite_red_400_24dp"/>
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="12dp"
                android:src="@drawable/ic_chat_bubble_outline_black_24dp"/>
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="12dp"
                android:src="@drawable/outline_share_black_24"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/comment_container_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:textAppearance="@style/UserNameCommentStyle"
                android:text="gautam.kakadiya11"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:textAppearance="@style/FeedCommentStyle"
                android:text="gautam.kakadiya11"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/comment_container_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:textAppearance="@style/UserNameCommentStyle"
                android:text="gautam.kakadiya11"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:textAppearance="@style/FeedCommentStyle"
                android:text="gautam.kakadiya11"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="16dp"
                android:src="@drawable/avtaar_icon"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:paddingLeft="8dp"
                android:background="@drawable/feed_comment_bg"
                android:textAppearance="@style/TextInputStyle"
                android:hint="Add Comment"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:src="@drawable/baseline_play_arrow_24"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:src="@drawable/baseline_stop_24"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:src="@drawable/ic_more_vert_black_24dp"/>
</FrameLayout>